resource_registry:
  Custom::PrivateNetwork: custom/private-network.yaml
  Custom::Node: custom/node.yaml
  Custom::NodeVolume: custom/node-volume.yaml
  Custom::NodeGroup: custom/node-group.yaml
  Clusters::Kubeadm::WorkerConfig: clusters/kubeadm/worker-config.yaml
  Clusters::Kubeadm::ControlPlane: clusters/kubeadm/control-plane.yaml