resource_registry:
  Custom::PrivateNetwork: custom/private-network.yaml
  Custom::Node: custom/node.yaml
  Custom::NodeVolume: custom/node-volume.yaml
  Custom::NodeGroup: custom/node-group.yaml
  Clusters::Kubeadm::WorkerConfig: clusters/kubeadm/worker-config.yaml
  Clusters::Kubeadm::ControlPlane: clusters/kubeadm/control-plane.yaml
  Clusters::Kubeadm::HAControlPlane: clusters/kubeadm/ha-control-plane.yaml
  Clusters::Kubeadm::Internal::HAControlPlaneInit: clusters/kubeadm/ha-control-plane-init.yaml
  Clusters::Kubeadm::Internal::HAControlPlaneJoin: clusters/kubeadm/ha-control-plane-join.yaml
  Clusters::Kubeadm::Internal::HAControlPlaneConfig: clusters/kubeadm/ha-control-plane-config.yaml